/**
 * The full set of translations.
 * @type {object}
 */
const TRANSLATIONS = {
  de: {
    challenge: {
      statement: 'Aussage:',
    },
    closest_solution: {
      title: 'Ähnlichste Lösung:',
    },
    corrected_answer: {
      title: 'Korrigierte Antwort:',
    },
    modal: {
      close: 'Schließen',
      fit_to_content: 'An Inhalt anpassen',
      maximize: 'Maximieren',
      minimize: 'Minimieren',
    },
    pagination: {
      go_to_first: 'Zur ersten Seite gehen',
      go_to_last: 'Zur letzten Seite gehen',
      go_to_page: 'Zu Seite {{page}} gehen',
      go_to_next: 'Zur nächsten Seite gehen',
      go_to_previous: 'Zur vorherigen Seite gehen',
    },
    solution_link: {
      label: 'Lösungen ({{count}})',
    },
    solution_list: {
      all: 'alle',
      alphabetical_sort: 'Alphabetisch sortiert',
      compact_list_description: 'Zeigt die Liste der Lösungen, wie sie von den Kursautoren geschrieben wurden. Weniger umfangreich, aber übersichtlicher.',
      correct_solutions: 'Richtige Lösungen:',
      expanded_list_description: 'Zeigt die erweiterte Liste der Lösungen, einschließlich aller automatisch generierten Varianten. Umfangreicher, aber weniger übersichtlich.',
      filter: 'Filter:',
      no_matching_solution: 'Es gibt keine passende Lösung.',
      original: 'Original',
      per_page: 'pro Seite:',
      similarity_sort: 'Nach Ähnlichkeit sortiert',
      sort_ascending: 'In aufsteigender Reihenfolge sortieren',
      sort_alphabetically: 'Alphabetisch sortieren',
      sort_by_similarity: 'Nach Ähnlichkeit sortieren',
      sort_descending: 'In absteigender Reihenfolge sortieren',
      syllabary: 'Silbenschrift:',
      syllabary_filter_description: 'Wählen Sie ein oder mehrere japanische Silbenschrift aus, um nur die entsprechenden Lösungen zu sehen.',
      unavailable: 'Nicht verfügbar',
      view_list_with_word: 'Lösungen mit "{{word}}" ansehen',
      view_list_without_word: 'Lösungen ohne "{{word}}" ansehen',
    },
    user_reference: {
      cancel: 'Abbrechen',
      none: 'Noch keine',
      pin: 'Anpinnen',
      unpin: 'Pin entfernen',
      update: 'Update',
      your_reference: 'Deine Referenz:',
    },
    word_filter: {
      absent: 'Nicht enthalten',
      add_filter: 'Filter hinzufügen',
      anywhere_in_solution: 'Irgendwo in der Lösung',
      anywhere_in_word: 'Irgendwo in einem Wort',
      at_solution_end: 'Am Ende der Lösung',
      at_solution_start: 'Am Beginn der Lösung',
      at_word_end: 'Am Ende eines Wortes',
      at_word_start: 'Am Beginn eines Wortes',
      click_to_remove_filter: 'Klicken um den Filter zu entfernen',
      exact_solution: 'Exakte Lösung',
      exact_word: 'Exaktes Wort',
      present: 'Enthalten',
    },
  },
  en: {
    challenge: {
      statement: 'Statement:',
    },
    closest_solution: {
      title: 'Closest solution:',
    },
    corrected_answer: {
      title: 'Corrected answer:',
    },
    modal: {
      close: 'Close',
      fit_to_content: 'Fit to content',
      maximize: 'Maximize',
      minimize: 'Minimize',
    },
    pagination: {
      go_to_first: 'Go to first page',
      go_to_last: 'Go to last page',
      go_to_page: 'Go to page {{page}}',
      go_to_next: 'Go to next page',
      go_to_previous: 'Go to previous page',
    },
    solution_link: {
      label: 'Solutions ({{count}})',
    },
    solution_list: {
      all: 'all',
      alphabetical_sort: 'Alphabetical sort',
      compact_list_description: 'View the list of solutions as written by the course contributors. Less exhaustive, but more readable.',
      correct_solutions: 'Correct solutions:',
      expanded_list_description: 'View the expanded list of solutions, including all automatically generated variants. More exhaustive, but less readable.',
      filter: 'Filter:',
      no_matching_solution: 'There is no matching solution.',
      original: 'Original',
      per_page: 'per page:',
      similarity_sort: 'Similarity sort',
      sort_ascending: 'Sort in ascending order',
      sort_alphabetically: 'Sort alphabetically',
      sort_by_similarity: 'Sort by similarity',
      sort_descending: 'Sort in descending order',
      syllabary: 'Syllabary:',
      syllabary_filter_description: 'Select one or more Japanese syllabaries to see only the corresponding solutions.',
      unavailable: 'Unavailable',
      view_list_with_word: 'View solutions with "{{word}}"',
      view_list_without_word: 'View solutions without "{{word}}"',
    },
    user_reference: {
      cancel: 'Cancel',
      none: 'None yet',
      pin: 'Pin',
      unpin: 'Unpin',
      update: 'Update',
      your_reference: 'Your reference:',
    },
    word_filter: {
      absent: 'Absent',
      add_filter: 'Add a filter',
      anywhere_in_solution: 'Anywhere in the solution',
      anywhere_in_word: 'Anywhere in a word',
      at_solution_end: 'At the end of the solution',
      at_solution_start: 'At the start of the solution',
      at_word_end: 'At the end of a word',
      at_word_start: 'At the start of a word',
      click_to_remove_filter: 'Click to remove filter',
      exact_solution: 'Exact solution',
      exact_word: 'Exact word',
      present: 'Present',
    },
  },
  pt: {
    challenge: {
      statement: 'Frase de referencia:',
    },
    closest_solution: {
      title: 'Soluções parecidas:',
    },
    corrected_answer: {
      title: 'Resposta correta:',
    },
    modal: {
      close: 'Fechar',
      fit_to_content: 'Ajustar a tela',
      maximize: 'Maximizar',
      minimize: 'Minimizar',
    },
    pagination: {
      go_to_first: 'Vá para a primeira pagina',
      go_to_last: 'Vá para a ultima pagina',
      go_to_page: 'Vá para a página {{page}}',
      go_to_next: 'Vá para a proxima pagina',
      go_to_previous: 'Vá para a anterior pagina',
    },
    solution_link: {
      label: 'Soluções ({{count}})',
    },
    solution_list: {
      all: 'Todas',
      alphabetical_sort: 'Ordem alfabética',
      compact_list_description: 'Veja a lista de soluções como escrita pelos contribuidores do curso. Menos exaustivo, mas mais legível.',
      correct_solutions: 'Soluções corretas:',
      expanded_list_description: 'Veja a lista expandida de soluções, incluindo todas as variantes geradas automaticamente. Mais exaustivo, mas menos legível.',
      filter: 'Filtrar:',
      no_matching_solution: 'Não há solução compativel',
      original: 'Original',
      per_page: 'por página:',
      similarity_sort: 'Ordem semelhante',
      sort_ascending: 'Classifique por ordem crescente',
      sort_alphabetically: 'Classifique por ordem alfabética',
      sort_by_similarity: 'Classifique por similaridade',
      sort_descending: 'Classifique por ordem decrescente',
      syllabary: 'Silabário:',
      syllabary_filter_description: 'Seleccione um ou mais silabários japoneses para ver apenas as soluções correspondentes.',
      unavailable: 'Indisponível',
      view_list_with_word: 'Veja Soluções com "{{word}}"',
      view_list_without_word: 'Veja soluções sem "{{word}}"',
    },
    user_reference: {
      cancel: 'Cancelar',
      none: 'Nenhum ainda',
      pin: 'Fixar',
      unpin: 'Desfixar',
      update: 'Atualizar',
      your_reference: 'Sua referencia:',
    },
    word_filter: {
      absent: 'Nao Tem/Contem',
      add_filter: 'Adicionar um filtro',
      anywhere_in_solution: 'Em qualquer lugar da solução',
      anywhere_in_word: 'em qualquer lugar em uma palavra',
      at_solution_end: 'No final da solução',
      at_solution_start: 'No início da solução',
      at_word_end: 'A frase termina com a palavra',
      at_word_start: 'A frase inicia com a palavra',
      click_to_remove_filter: 'Clique para remover o filtro',
      exact_solution: 'Solução certa',
      exact_word: 'Palavra certa',
      present: 'Tem/Contem',
    },
  },
  pl: {
    challenge: {
      statement: 'Wyrażenie:',
    },
    closest_solution: {
      title: 'Podobne rozwiązania:',
    },
    corrected_answer: {
      title: 'Poprawiona odpowiedź:',
    },
    modal: {
      close: 'Zamknij',
      fit_to_content: 'Dopasuj do treści',
      maximize: 'Maksymalizuj',
      minimize: 'Zminimalizuj',
    },
    pagination: {
      go_to_first: 'Przejdź do pierwszej strony',
      go_to_last: 'Idź do ostatniej strony',
      go_to_page: 'Idź do strony {{page}}',
      go_to_next: 'Przejdź do następnej strony',
      go_to_previous: 'Wróć do poprzedniej strony',
    },
    solution_link: {
      label: 'Rozwiązania ({{count}})',
    },
    solution_list: {
      all: 'Wszystkie',
      alphabetical_sort: 'Sortowanie alfabetyczne',
      compact_list_description: 'Wyświetl listę rozwiązań, tak jak zostały napisane przez autorów kursu. Mniej wyczerpujące, ale bardziej czytelne.',
      correct_solutions: 'Prawidłowe rozwiązania:',
      expanded_list_description: 'Wyświetl rozszerzoną listę rozwiązań, w tym wszystkie automatycznie generowane warianty. Bardziej wyczerpujące, ale mniej czytelne.',
      filter: 'Filtr:',
      no_matching_solution: 'Nie ma odpowiedniego rozwiązania.',
      original: 'Oryginał',
      per_page: 'na stronę:',
      similarity_sort: 'Sortowanie według podobieństwa',
      sort_ascending: 'Sortuj rosnąco',
      sort_alphabetically: 'Sortuj alfabetycznie',
      sort_by_similarity: 'Sortuj według podobieństwa',
      sort_descending: 'Sortuj malejąco',
      syllabary: 'Sylabariusz:',
      syllabary_filter_description: 'Wybierz jedną lub więcej japońskich sylabariusz, aby zobaczyć tylko odpowiadające im rozwiązania.',
      unavailable: 'Niedostępne',
      view_list_with_word: 'Zobacz rozwiązania z "{{word}}"',
      view_list_without_word: 'Zobacz rozwiązania bez "{{word}}"',
    },
    user_reference: {
      cancel: 'Anuluj',
      none: 'Jeszcze brak',
      pin: 'Przypnij',
      unpin: 'Odepnij',
      update: 'Aktualizuj',
      your_reference: 'Twoje odniesienie:',
    },
    word_filter: {
      absent: 'Nie ma / nie zawiera',
      add_filter: 'Dodaj filtr',
      anywhere_in_solution: 'W dowolnym miejscu rozwiązania',
      anywhere_in_word: 'W dowolnym miejscu słowa',
      at_solution_end: 'Na końcu rozwiązania',
      at_solution_start: 'Na początku rozwiązania',
      at_word_end: 'Na końcu słowa',
      at_word_start: 'Na początku słowa',
      click_to_remove_filter: 'Kliknij, aby usunąć filtr',
      exact_solution: 'Dokładne rozwiązanie',
      exact_word: 'Dokładne słowo',
      present: 'Zawiera',
    },
  },
  fr: {
    challenge: {
      statement: 'Énoncé :',
    },
    closest_solution: {
      title: 'Solution la plus proche :',
    },
    corrected_answer: {
      title: 'Réponse corrigée :',
    },
    modal: {
      close: 'Fermer',
      fit_to_content: 'Adapter au contenu',
      maximize: 'Maximiser',
      minimize: 'Minimiser',
    },
    pagination: {
      go_to_first: 'Aller à la première page',
      go_to_last: 'Aller à la dernière page',
      go_to_page: 'Aller à la page {{page}}',
      go_to_next: 'Aller à la page suivante',
      go_to_previous: 'Aller à la page précédente',
    },
    solution_link: {
      label: 'Solutions ({{count}})',
    },
    solution_list: {
      all: 'tout',
      alphabetical_sort: 'Tri alphabétique',
      compact_list_description: 'Afficher la liste des solutions telles qu\'elles ont été écrites par les contributeurs du cours. Moins exhaustif, mais plus lisible.',
      correct_solutions: 'Solutions correctes :',
      expanded_list_description: 'Afficher la liste étendue des solutions, incluant toutes les variantes générées automatiquement. Plus exhaustif, mais moins lisible.',
      filter: 'Filtrer :',
      no_matching_solution: 'Il n\'y a aucune solution correspondante.',
      original: 'Original',
      per_page: 'par page :',
      similarity_sort: 'Tri par similarité',
      sort_ascending: 'Trier par ordre croissant',
      sort_alphabetically: 'Trier alphabétiquement',
      sort_by_similarity: 'Trier par similarité',
      sort_descending: 'Trier par ordre décroissant',
      syllabary: 'Syllabaire :',
      syllabary_filter_description: 'Sélectionnez un ou plusieurs syllabaires japonais pour ne voir que les solutions correspondantes.',
      unavailable: 'Indisponible',
      view_list_with_word: 'Voir les solutions avec "{{word}}"',
      view_list_without_word: 'Voir les solutions sans "{{word}}"',
    },
    user_reference: {
      cancel: 'Annuler',
      none: 'Aucune pour l\'instant',
      pin: 'Épingler',
      unpin: 'Désépingler',
      update: 'Modifier',
      your_reference: 'Ta référence :',
    },
    word_filter: {
      absent: 'Absent',
      add_filter: 'Ajouter un filtre',
      anywhere_in_solution: 'N\'importe où dans la solution',
      anywhere_in_word: 'N\'importe où dans un mot',
      at_solution_end: 'À la fin de la solution',
      at_solution_start: 'Au début de la solution',
      at_word_end: 'À la fin d\'un mot',
      at_word_start: 'Au début d\'un mot',
      click_to_remove_filter: 'Cliquer pour enlever le filtre',
      exact_solution: 'Solution exacte',
      exact_word: 'Mot exact',
      present: 'Présent',
    },
  },
  ru: {
    challenge: {
      statement: 'Условие:',
    },
    closest_solution: {
      title: 'Ближайший вариант:',
    },
    corrected_answer: {
      title: 'Исправленный ответ:',
    },
    modal: {
      close: 'Закрыть',
      fit_to_content: 'Вписать в содержимое',
      maximize: 'Развернуть',
      minimize: 'Свернуть',
    },
    pagination: {
      go_to_first: 'Перейти на первую страницу',
      go_to_last: 'Перейти на последнюю страницу',
      go_to_page: 'Перейти на страницу {{page}}',
      go_to_next: 'Перейти на следующую страницу',
      go_to_previous: 'Перейти на предыдущую страницу',
    },
    solution_link: {
      label: 'Решения ({{count}})',
    },
    solution_list: {
      all: 'все',
      alphabetical_sort: 'Сортировка по алфавиту',
      compact_list_description: 'Просмотр списка решений, как они были написаны авторами курса. Менее полный, но более понятный.',
      correct_solutions: 'Правильные решения:',
      expanded_list_description: 'Просмотр расширенного списка решений, включая все автоматически сгенерированные варианты. Более полный, но менее понятный.',
      filter: 'Фильтр:',
      no_matching_solution: 'Соответствующие решения отсутствуют.',
      original: 'Оригинал',
      per_page: 'на странице:',
      similarity_sort: 'Сортировка по сходству',
      sort_ascending: 'Сортировать по возрастанию',
      sort_alphabetically: 'Сортировать по алфавиту',
      sort_by_similarity: 'Сортировать по сходству',
      sort_descending: 'Сортировать по убыванию',
      syllabary: 'слоговое письмо:',
      syllabary_filter_description: 'Выберите одну или несколько японских слоговых письмо, чтобы увидеть только соответствующие решения.',
      unavailable: 'Недоступно',
      view_list_with_word: 'Просмотр решений со словом "{{word}}"',
      view_list_without_word: 'Просмотр решений без слова "{{word}}"',
    },
    user_reference: {
      cancel: 'Отменить',
      none: 'Пока нет',
      pin: 'Закрепить',
      unpin: 'Открепить',
      update: 'Обновить',
      your_reference: 'Ваша ссылка:',
    },
    word_filter: {
      absent: 'Отсутствует',
      add_filter: 'Добавить фильтр',
      anywhere_in_solution: 'Где угодно в решении',
      anywhere_in_word: 'Где угодно в слове',
      at_solution_end: 'В конце решения',
      at_solution_start: 'В начале решения',
      at_word_end: 'В конце слова',
      at_word_start: 'В начале слова',
      click_to_remove_filter: 'Нажмите, чтобы удалить фильтр',
      exact_solution: 'Точное решение',
      exact_word: 'Точное слово',
      present: 'Присутствует',
    }
  },
  uk: {
    challenge: {
      statement: 'Умова:',
    },
    closest_solution: {
      title: 'Найближчий варіант:',
    },
    corrected_answer: {
      title: 'Виправлена відповідь:',
    },
    modal: {
      close: 'Закрити',
      fit_to_content: 'Вписати до вмісту',
      maximize: 'Розгорнути',
      minimize: 'Згорнути',
    },
    pagination: {
      go_to_first: 'Перейти на першу сторінку',
      go_to_last: 'Перейти на останню сторінку',
      go_to_page: 'Перейти на сторінку {{page}}',
      go_to_next: 'Перейти на наступну сторінку',
      go_to_previous: 'Перейти на попередню сторінку',
    },
    solution_link: {
      label: 'Рішення ({{count}})',
    },
    solution_list: {
      all: 'всі',
      alphabetical_sort: 'Сортування за алфавітом',
      compact_list_description: 'Перегляд списку рішень, як вони були написані авторами курсу. Менш повний, але більш зрозумілий.',
      correct_solutions: 'Правильні рішення:',
      expanded_list_description: 'Перегляд розширеного списку рішень, включаючи всі автоматично згенеровані варіанти. Більш повний, але менш зрозумілий.',
      filter: 'Фільтр:',
      no_matching_solution: 'Відповідні рішення відсутні.',
      original: 'Оригінал',
      per_page: 'на сторінці:',
      similarity_sort: 'Сортування за схожістю',
      sort_ascending: 'Сортувати за зростанням',
      sort_alphabetically: 'Сортувати за алфавітом',
      sort_by_similarity: 'Сортувати за схожістю',
      sort_descending: 'Сортувати за спаданням',
      syllabary: 'складове письмо:',
      syllabary_filter_description: 'Виберіть одне або кілька японських складових письмо, щоб побачити лише відповідні рішення.',
      unavailable: 'Недоступно',
      view_list_with_word: 'Перегляд рішень зі словом "{{word}}"',
      view_list_without_word: 'Перегляд рішень без слова "{{word}}"',
    },
    user_reference: {
      cancel: 'Скасувати',
      none: 'Поки що немає',
      pin: 'Закріпити',
      unpin: 'Відкріпити',
      update: 'Оновити',
      your_reference: 'Ваша посилання:',
    },
    word_filter: {
      absent: 'Відсутнє',
      add_filter: 'Додати фільтр',
      anywhere_in_solution: 'Будь-де в рішенні',
      anywhere_in_word: 'Будь-де в слові',
      at_solution_end: 'На кінці рішення',
      at_solution_start: 'На початку рішення',
      at_word_end: 'На кінці слова',
      at_word_start: 'На початку слова',
      click_to_remove_filter: 'Клікніть, щоб видалити фільтр',
      exact_solution: 'Точне рішення',
      exact_word: 'Точне слово',
      present: 'Присутнє',
    }
  },
};

/**
 * @param {string} languageTag A language tag.
 * @returns {object} The available translations for the given language tag.
 */
export const getTranslations = languageTag => (
  TRANSLATIONS[languageTag] || TRANSLATIONS[languageTag.substring(0, 2)] || {}
);
